# TODO: Handle nested functions (use static link for outer scope variable access?)
# TODO: Handle leftover binary expressions
# TODO: Fix pointer arithmetic / assignments
# TODO: Double check string serialization (maybe allow \0 instead of just \00)
fun main() =

    # Should this work as well?
    # (hello + 2)^ = 65,

    # TODO: Support passing string literals to functions
    # strcpy(^hello, "Hello\n\00"),

    let
        fun print_newline() = putstr(^newline)
    in
        putstr(^hello),
        print_newline(),
        putstr(^hello)
    end


var newline = "\n\00"
var hello = "Hello\n\00"

# Copies the string at src_ptr to dst_ptr address
# Expects len(dst_ptr) >= len(src_ptr)
# TODO: Handle error cases
fun strcpy(dst_ptr, src_ptr) =
    let
        var offset = 0
    in
        while ((src_ptr + offset)^ != 0)
        do
            (dst_ptr + offset)^ = (src_ptr + offset)^,
            offset = offset + 4
        end,
        # Null terminate the destination string
        (dst_ptr + offset)^ = '\00'
    end,
    0

fun exit(exitcode)
fun getint()
fun putint(value)
fun getstr(straddr)
fun putstr(straddr)
fun new(size)
fun del(straddr)
